MONGODB_URL = mongodb://0.0.0.0:27017/sifaskilltrain
MONGODB_URL = mongodb+srv://solomongorevachew:M9di0q3kvBwGhK@cluster0.hktlgbx.mongodb.net/
NEXTAUTH_SECRET=123456
NEXTAUTH_URL=http://localhost:3000
DB_USERNAME=solomongorevachew
DB_PASSWORD=M9di0q3kvBwGhK

git remote add origin https://github.com/solomonts-git/skill-train.git
git branch -M main
git push -u origin main
